# soso

./: pom.xml
soso-api/: pom.xml
soso-api/src/main/java/am/soso/core/: CoreApplication.java
soso-api/src/main/java/am/soso/core/api/: CoreApplication.java
soso-api/src/main/java/am/soso/core/api/controller/: AuthController.java  ClientRequestController.java  CommonDataController.java  HomeDummyController.java  PartnerController.java
soso-api/src/main/java/am/soso/core/api/validator/: ClientDtoValidator.java  FeedbackValidator.java  MessageValidator.java  PartnerValidator.java  ReserveValidator.java  ServiceValidator.java
soso-api/src/main/java/am/soso/core/api/web/: AppModeResolver.java  PartnerDetailsService.java  SecurityConfig.java  WebConfig.java
soso-api/src/main/java/am/soso/core/cache/: Cache.java  MessageCacheImpl.java
soso-api/src/main/java/am/soso/core/controller/: AuthController.java  ClientRequestController.java  CommonDataController.java  HomeDummyController.java  PartnerController.java
soso-api/src/main/java/am/soso/core/models/: Client.java  DBConnectionDto.java  Feedback.java  MessageDto.java  PartnerServiceDetail.java  PhotoDto.java  Request.java  Service.java  ServiceInfo.java
soso-api/src/main/java/am/soso/core/persistance/: ClientDAO.java  CommonDataDAO.java  PartnerDAO.java
soso-api/src/main/java/am/soso/core/service/: BaseSecurity.java  ClientService.java  CommonDataService.java  PartnerService.java
soso-api/src/main/java/am/soso/core/utility/: GeoCalculator.java  UnitType.java
soso-api/src/main/java/am/soso/core/validator/: ClientDtoValidator.java  FeedbackValidator.java  MessageValidator.java  PartnerValidator.java  ReserveValidator.java  ServiceValidator.java
soso-api/src/main/java/am/soso/core/web/: AppModeResolver.java  PartnerDetailsService.java  SecurityConfig.java  WebConfig.java
soso-api/src/main/resources/: application.properties
soso-api/src/test/java/am/soso/core/: CoreApplicationTests.java
soso-api/src/test/java/am/soso/core/api/: CoreApplicationTests.java
soso-common/: pom.xml
soso-dao/: pom.xml
soso-dao/src/main/java/am/soso/core/dao/: BaseSecurity.java  ClientDAO.java  CommonDataDAO.java  PartnerDAO.java
soso-model/: pom.xml
soso-model/src/main/java/am/soso/core/models/: Address.java  EventDto.java  Follower.java  Partner.java
soso-service/: pom.xml
soso-service/src/main/java/am/soso/core/service/: ClientService.java  CommonDataService.java  PartnerService.java
soso-service/src/main/java/am/soso/core/service/cache/: Cache.java  MessageCacheImpl.java
soso-service/src/main/java/am/soso/core/service/utility/: GeoCalculator.java  UnitType.java
