server.port=${PORT:8081}

#db properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-124-9.eu-west-1.compute.amazonaws.com/deros2lhhrsdig?username=qfwqixcffprnwa&sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=qfwqixcffprnwa
spring.datasource.password=beba59b4165d07a6889a33687d8698bf92838fa20e993ce213690c4e462d37cb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
