server.port=${PORT:8081}
#db properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/dlu28gghspr52?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=iwrfrdlugrxtfd
spring.datasource.password=568e49d657f1e72020222cbc9637dce8e8545a4583afd82a398d415271ab7532